<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-432 {
        width: 432px !important;
        max-width: 432px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-432 {
      width: 432px !important;
      max-width: 432px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .header-bg {
      background:
        url(http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/c91ac27e-f592-4a67-8059-02441ebde2fa/702x50.png) #FBFCFE;
      background-size: 320px 25px;
      background-repeat: no-repeat;
      padding: 0
    }
    
    .header-bg-grey {
      background:
        url(http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/f5a6da37-2f79-425d-9171-40e11b7be09e/702x50.png) #FBFCFE;
      background-size: 320px 25px;
      background-repeat: no-repeat;
      padding: 0
    }

    .drop-shadow {
      box-shadow: 0px 4px 8px #EDF1F7, 0px 12px 12px rgba(237, 241, 247, 0.5);
    }

    @media(min-width: 480px) {
      .header-bg {
        padding: 0 16px
      }
    }

    .header-img {
      display: none
    }

    .header-img-mobile {
      display: block
    }

    .header-initial {
      display: none
    }

    .header-initial-mobile {
      display: block
    }

    @media(min-width: 480px) {
      .header-padding {
        padding: 8px 8px 16px;
      }

      .header-initial {
        display: block
      }

      .header-initial-mobile {
        display: none
      }

      .divider-padding {
        padding: 32px 0px !important;
      }

      .header-img {
        display: block
      }

      .header-img-mobile {
        display: none
      }
    }
    
    .section-padding {
      padding: 0 0 20px;
    }

    .terms-padding {
      padding: 24px 16px;
    }

    @media(min-width: 480px) {
      .terms-padding {
        padding: 40px 16px;
      }
    }

    .kanda-staff {
      display: none
    }

    .kanda-staff-mobile {
      display: table
    }

    @media(min-width: 480px) {
      .kanda-staff {
        display: table-cell
      }

      .kanda-staff-mobile {
        display: none
      }
    }

    .kanda-staff-text {
      max-width: 100%;
    }

    @media(min-width: 480px) {
      .kanda-staff-text {
        max-width: 230px;
      }
    }

    .divider-initial {
      max-width: 512px !important;
    }

    .here-to-help {
      max-width: 512px !important;
      margin-bottom: 20px !important;
    }

    .terms-text {
      font-size: 10px;
      line-height: 14px
    }

    @media(min-width: 480px) {
      .terms-text {
        font-size: 12px;
        line-height: 18px
      }
    }

    .body-image-initial {
      display: none
    }

    .body-image-initial-mobile {
      display: block
    }

    @media(min-width: 480px) {
      .body-image-initial {
        display:
          block
      }

      .body-image-initial-mobile {
        display: none
      }
    }

    .tick-container {
      width: 22px;
      height: 22px;
      border-radius: 100%;
      background-color: #C1F4E9
    }

    .tick {
      width: 10px;
      height: 4px;
      border-color:
        #1CB69C;
      border-width: 1px
    }

    .content-top-padding {
      padding: 16px 0px 0px;
      display: none
    }

    .content-bottom-padding {
      padding: 0px 0px 32px;
      display: none
    }

    @media(min-width: 480px) {
      .content-top-padding {
        padding: 44px 0px 0px;
        display: block
      }

      .content-bottom-padding {
        padding: 0px 0px 40px;
        display:
          block
      }
    }

    @media(min-width: 480px) {
      .text-info {
        font-size: 20px !important;
        line-height: 24px !important
      }

      .text-heading {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .text-subheading {
        font-size: 16px !important;
        line-height: 24px !important;
      }
    }

    .max-400 {
      max-width: 400px !important
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:{{ insert branding.bg_color 'default=#EDF1F7' }};">
    
    {{#if preheader}}
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{preheader}}</span>
    {{/if}}
    
    {{#equals flow_type "example"}}
    <div class="text-heading" style="background-color:#F5E5FF; border: 1px solid #622698; padding: 16px 24px; text-align: center; color: #622698; font-size: 14px; line-height: 22px; font-weight: bold; font-family:Tahoma, sans-serif">This is an example job 🙂</div>
    {{/equals}}
    {{#if @root.branding.bg_color}}
    <div class="header-bg-grey" style="background-color:{{ insert branding.bg_color 'default=#EDF1F7' }};">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-initial-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    {{else}}
    <div class="header-bg" style="background-color:{{ insert branding.bg_color 'default=#EDF1F7' }};">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-initial-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    {{/if}}
    
    {{#equals banner.type "trustpilot"}}
    <div class="header-initial" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:320px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="header-img" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:95px;">
                                  <img height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/a8492da5-a05f-499e-86b1-e2b33e320231/190x56.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="95" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:320px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" class="header-initial-tp" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:221px" align="right">
                                <a href="https://uk.trustpilot.com/review/getkanda.com" target="_blank" style="text-decoration: none; font-size: 14px;">
                                  <img height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/fce0ef2a-8d58-4ae5-b4e1-fb33a8176e99/662x78.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="221" />
                                  <p style="color: #475A76; font-family: Arial">TrustScore <strong>{{{insert @root.banner.score 'default=4.7'}}}</strong> | <u>{{{insert @root.banner.reviews 'default=273'}}} reviews</u></p>
                                 </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-initial-mobile-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header-initial-mobile" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:32px 16px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="header-img-mobile" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:54px;">
                                <img height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/a8492da5-a05f-499e-86b1-e2b33e320231/190x56.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#E0E7F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    {{else}}
    <div class="header-padding" style="margin: 0px auto; max-width: 640px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 16px 24px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="header-img"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                      <td style="width: 95px;">
                                          <img
                                            height="auto"
                                            src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/a8492da5-a05f-499e-86b1-e2b33e320231/190x56.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="95"
                                          />
                                          
                                        </td>
                                          {{#if @root.branding.logo_src}}
                                          <td style="font-size: 24px; padding: 0 32px; font-family: Arial; color:#6B7B9C;width: 20px">
                                          <img
                                                height="auto"
                                                src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/1d7a214d-c50b-4294-9e9f-ea5672da7dd2/49x48.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="12"
                                              />
                                          </td>
                                            <td style="width: 95px;">
                                              <img
                                                height="auto"
                                                src={{@root.branding.logo_src}}
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="95"
                                              />
                                            </td>
                                            
                                          {{/if}}
                                          
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="header-img-mobile"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                      <td style="width: 60px">
                                          <img
                                            height="auto"
                                            src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/a8492da5-a05f-499e-86b1-e2b33e320231/190x56.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="54"
                                          />
                                        </td>
                                        {{#if @root.branding.logo_src}}
                                        <td style="font-size: 24px; padding: 0 12px; font-family: Arial; color:#6B7B9C;width: 16px">
                                          <img
                                                height="auto"
                                                src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/1d7a214d-c50b-4294-9e9f-ea5672da7dd2/49x48.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="12"
                                              />
                                          </td>
                                        <td style="width: 60px">
                                          <img
                                            height="auto"
                                            src={{@root.branding.logo_src}}
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="54"
                                          />
                                        </td>
                                        
                                        {{/if}}
                                        
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#E0E7F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    {{/equals}}
    
    
    <div style="background:#E0E7F0;background-color:#E0E7F0;margin:0px auto;border-radius:8px 8px 0 0;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E7F0;background-color:#E0E7F0;width:100%;border-radius:8px 8px 0 0;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:1px 1px 0 1px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-top-padding-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-top-padding-outlook" role="presentation" style="width:638px;" width="638" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="content-top-padding" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:7px 7px 0 0;max-width:638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:7px 7px 0 0;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:1px solid #E0E7F0;border-right:1px solid #E0E7F0;direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              
              {{#each header}}
                {{#equals this.type "affirmative_header"}}
                  <div style="margin:0px auto;max-width:638px; padding: 0 0 12px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                                <td
                                                align="center"
                                                style="
                                                  font-size: 0px;
                                                  padding: 0 0 20px;
                                                  word-break: break-word;
                                                "
                                                >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  border="0"
                                                  style="
                                                    color: #475a76;
                                                    font-family: Tahoma, sans-serif;
                                                    font-size: 13px;
                                                    line-height: 22px;
                                                    table-layout: auto;
                                                    width: 100%;
                                                    border: none;
                                                  "
                                                >
                                                  <tr style="padding: 0">
                                                    <th
                                                      class="text-info"
                                                      style="
                                                        padding: 0 32px 0 0;
                                                        text-align: left;
                                                        font-size: 16px;
                                                        line-height: 20px;
                                                        color: #1cb69c;
                                                      "
                                                    >
                                                      {{{this.text}}}
                                                    </th>
                                                    {{#equals this.icon "tick"}}
                                                    <th
                                                      width="48px"
                                                      height="48px"
                                                      style="
                                                        padding: 0;
                                                        background: url(http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/916a6915-3018-4fa9-a773-0aa830e2bb61/96x96.png);
                                                        background-size: 100%;
                                                        background-height: 100%;
                                                        background-repeat: no-repeat;
                                                      "
                                                    >
                                                    </th>
                                                    {{else}}
                                                    <th
                                                      width="48px"
                                                      height="48px"
                                                      style="
                                                        padding: 0;
                                                        background: url(http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/b8630181-5437-437e-9ffc-63a281a85fd8/96x96.png);
                                                        background-size: 100%;
                                                        background-height: 100%;
                                                        background-repeat: no-repeat;
                                                      "
                                                    >
                                                    </th>
                                                    {{/equals}}
                                                  </tr>
                                                </table>
                                                </td>
                                                </tr>
                                            
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#equals this.type "text"}}
                    <div style="margin:0px auto;max-width:638px; padding: 0">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                                <td align="left" style="font-size:0px;padding:0 0 32px;word-break:break-word;">
                                                  <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
                                                    <p class="text-heading" style="margin: 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #0d1b2e;"> {{{this.text}}} </p>
                                                  </div>
                                                </td>
                                              </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#equals this.type "warning"}}
                    <div style="margin:0px auto;max-width:638px; padding: 0">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                                <td align="left" style="font-size:0px;padding:0 0 32px;word-break:break-word;">
                                                  <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
                                                    <p class="text-heading" style="margin: 0; font-size: 14px; line-height: 22px; font-weight: bold; color: #F5A3B1;"> {{{this.text}}} </p>
                                                  </div>
                                                </td>
                                              </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#if this.border}}
                <div style="margin:0px auto;max-width:638px; padding: 0 0 20px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                                <td
                                                  align="center"
                                                  style="font-size: 0px; padding: 0 0 12px; word-break: break-word"
                                                >
                                                  <p
                                                    style="
                                                      border-top: solid 1px #edf1f7;
                                                      font-size: 1px;
                                                      margin: 0px auto;
                                                      width: 100%;
                                                    "
                                                  ></p>
                                                  <!--[if mso | IE
                                                    ]><table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        border-top: solid 1px #edf1f7;
                                                        font-size: 1px;
                                                        margin: 0px auto;
                                                        width: 400px;
                                                      "
                                                      role="presentation"
                                                      width="400px"
                                                    >
                                                      <tr>
                                                        <td style="height: 0; line-height: 0">&nbsp;</td>
                                                      </tr>
                                                    </table><!
                                                  [endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>                            
                {{/if}}
                
              {{/each}}
              
              {{#each body}}  
                {{#equals this.type "heading"}}
                  <div class="section-padding" style="margin:0px auto;max-width:638px; padding: 0 0 20px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
                                                <p class="text-heading" style="
                                                    margin: 0;
                                                    font-size: 14px;
                                                    line-height: 22px;
                                                    font-weight: bold;
                                                    color: #0d1b2e;
                                                  ">{{{this.text}}}</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#equals this.type "text"}}
                  <div style="margin:0px auto;max-width:638px; padding: 0 0 12px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                              <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
                                                {{#each this.rows}}
                                                    <p class="text-heading" style="
                                                        margin: 0 0 12px;
                                                        font-size: 14px;
                                                        line-height: 22px;
                                                      ">{{{this.text}}}</p>
                                                {{/each}}
                                                
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#equals this.type "compact_rows"}}
                  <div class="section-padding" style="margin:0px auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                              <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
                                                {{#each this.rows}}
                                                    <p class="text-heading" style="
                                                        margin: 0;
                                                        font-size: 14px;
                                                        line-height: 22px;
                                                      ">{{{this.text}}}</p>
                                                {{/each}}
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#equals this.type "statements"}}
                  <div style="margin:0 0 12px auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                              <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
                                                {{#each this.rows}}
                                                    <p class="text-heading" style="
                                                        margin: 0 0 8px;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        line-height: 22px;
                                                      ">{{{this.text}}}</p>
                                                     <p class="text-heading" style="margin: 0 0 20px; font-size: 14px; line-height: 22px"> {{{this.subtext}}} </p>
                                                {{/each}}
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#equals this.type "cta_button"}}
                  <div style="margin:4px 0 0 auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" class="section-padding" style="font-size:0px;padding:0 16px 32px; word-break:break-word;">
                                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#475A76;font-family:Tahoma, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                        <tr>
                                          <td>
                                            <a target="_blank" href={{{this.url}}} style="text-decoration: none">
                                              <table style="width: 100%">
                                                <tr>
                                                  <td style="
            background-color: #e0e7f0;
            border-radius: 8px;
            padding: 1px;
            box-shadow: 0px 4px 8px #edf1f7,
              0px 12px 12px rgba(237, 241, 247, 0.5);
          ">
                                                    <table style="width: 100%">
                                                      <tbody>
                                                        <tr style="padding: 0">
                                                          <td style="
                    background-color: #ffffff;
                    border-radius: 7px;
                    padding: 12px;
                  ">
                                                            <table style="width: 100%; font-size: 14px; line-height: 22px">
                                                              <tr>
                                                                <td style="width: 1%; color: #7f83ff; font-size: 22px"> &#8226; </td>
                                                                <td class="text-heading" style="
                          padding: 0 8px;
                          color: #4d52ff;
                          font-weight: bold;
                          font-size: 14px;
                          line-height: 22px;
                        ">{{{this.text}}}</td>
                                                                <td style="
                          width: 1%;
                          color: #6c819d;
                          font-size: 40px;
                          padding: 0 0 4px 0;
                        " rowspan="2"> &rsaquo; </td>
                                                              </tr>
                                                              <tr>
                                                                <td></td>
                                                                <td class="text-subheading" style="
                          padding: 0 8px;
                          color: #6c819d;
                          font-size: 14px;
                          line-height: 22px;
                        ">{{{this.subtext}}}</td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#equals this.type "button"}}
                  <div style="margin:4px 0 0 auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#475A76;font-family:Tahoma, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href={{{this.url}}} style="text-decoration: none">
                                                      <table style="width: 100%; font-size: 14px; line-height: 22px">
                                                        <tbody>
                                                          <tr>
                                                            <td style="
                                                              background:  {{ insert @root.branding.button_color 'default=url(http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/6ce1f1ff-6c95-4b23-98f6-bdccdb3b1163/510x80.png)'}};
                                                              background-color: {{ insert @root.branding.button_color 'default=#32e0c2' }};
                                                              text-align: center;
                                                              color: #0d1b2e;
                                                              font-size: 14px;
                                                              line-height: 22px;
                                                              font-weight: bold;
                                                              background-size: 100%;
                                                              width: 300;
                                                              height: 40px;
                                                              border-radius: 20px;
                                                            "> {{{this.text}}} ➔ </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                              <div style="height:12px;line-height:12px;">&#8202;</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:#ffffff;" valign="middle">
                                                      <a href={{{this.url}}} style="display:inline-block;background:#ffffff;color:#0D1B2E;font-family:Tahoma, sans-serif;font-size:12px;font-weight:normal;line-height:18px;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Or click this link </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="button-padding" style="font-size:0px;word-break:break-word;">
                                              <div style="height:24px;line-height:24px;">&#8202;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#equals this.type "hero"}}
                    <div class="body-image-initial" style="margin:0px auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0 0 40px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:512px;">
                                              {{#if this.src}}
                                              <img height="auto" src={{this.src}} style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="512"  />
                                              {{else}}
                                              <img height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/809cb6e4-963c-47cb-89af-ff2c1466896e/1024x410.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="512" />
                                              {{/if}}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="body-image-initial-mobile-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-image-initial-mobile-outlook" role="presentation" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="body-image-initial-mobile" style="margin:0px auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0 0 32px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:638px;">
                                              <img height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/809cb6e4-963c-47cb-89af-ff2c1466896e/1024x410.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="638" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  {{/equals}}
                  
                  {{#equals this.type "video"}}
                  <div class="section-padding" style="margin:0px auto;max-width:638px; padding: 0 0 32px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              {{#if this.url}}
                                                {{#if this.heading}}
                                                  <p class="text-heading" style="margin: 0 0 20px;font-weight: bold; color: #0d1b2e;;font-family:Tahoma, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">{{{this.heading}}}</p>
                                                  {{/if}}
                                                  <a href={{{this.url}}}>
                                                    <img style="max-width:100%;" src={{this.thumbnail}}>
                                                  </a>
                                              {{else}}
                                                  <a href="https://www.loom.com/share/651d747c5b9840efb2552dad403b3d45">
                                                    <p>New User Welcome Message + Add Rates - Watch Video</p>
                                                    <img style="max-width:300px;" src="https://cdn.loom.com/sessions/thumbnails/651d747c5b9840efb2552dad403b3d45-1686232170118-with-play.gif">
                                                  </a>
                                              {{/if}}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                    
                  {{#equals this.type "usp"}}
                  <div style="margin:0 0 8px auto;max-width:638px; padding: 0">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#475A76;font-family:Tahoma, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                {{#each this.rows}}
                                                <tr>
                                                  <td style="width: 1%" valign="middle">
                                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/2a04220c-d1b9-4d72-92c5-e18cdb9138d0/36x36.png" style="width: 22px; height: 22px; vertical-align: middle" />
                                                  </td>
                                                  <td style="padding-left: 16px">
                                                    <p style="
                                                      margin: 0;
                                                      font-size: 14px;
                                                      line-height: 22px;
                                                      color: #2d3d53;
                                                      font-weight: bold;
                                                    "> {{{this.text}}} </p>
                                                  </td>
                                                </tr>
                                                <tr style="height: 12px"></tr>
                                                {{/each}}
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="divider-initial-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-initial-outlook" role="presentation" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  {{/equals}}  
                  
                  {{#equals this.type "divider"}}
                  <div class="divider-initial" style="margin:0px auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:12px 0 32px;word-break:break-word;">
                                              <p style="border-top:solid 1px #EDF1F7;font-size:1px;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EDF1F7;font-size:1px;margin:0px auto;width:638px;" role="presentation" width="638px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  {{/equals}}
                  
                  {{#equals this.type "help"}}
                   <div class="here-to-help" style="background:#E9FCF8;background-color:#E9FCF8;margin:0px auto;border-radius:8px;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E9FCF8;background-color:#E9FCF8;width:100%;border-radius:8px;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:24px 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="max-400" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#475A76;font-family:Tahoma, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td align="center">
                                                    <table style="width: 100%; max-width: 400px">
                                                      <tr>
                                                        <td>
                                                          <p style="
                                                            font-size: 16px;
                                                            line-height: 24px;
                                                            margin: 0 0 12px;
                                                            font-weight: bold;
                                                          "> We’re here to help </p>
                                                          <p style="
                                                            font-size: 14px;
                                                            line-height: 22px;
                                                            margin: 0 0 12px;
                                                            color: #2d3d53;
                                                          " class="kanda-staff-text"> If you have any questions about your finance application or an ongoing job, we’re here to help! </p>
                                                              <a href="mailto:help@kanda.co.uk" style="
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                margin: 0;
                                                                font-weight: bold;
                                                                color: #1cb69c;
                                                                text-decoration: underline;
                                                              "> help@kanda.co.uk </a>
                                                        </td>
                                                        <td style="width: 1%" valign="middle" align="center" class="kanda-staff">
                                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/2adf73db-3d9c-4e84-ae08-33b111e71210/160x160.png" style="width: 80px; height: 80px; vertical-align: middle" />
                                                          <p style="
                        margin: 12px 0 0;
                        font-size: 14px;
                        line-height: 22px;
                        font-weight: bold;
                        white-space: nowrap;
                      "> Rich from Kanda </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table style="width: 100%; max-width: 400px; margin-top: 16px" class="kanda-staff-mobile">
                                                      <tr>
                                                        <td style="width: 1%" valign="middle" align="left">
                                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/2adf73db-3d9c-4e84-ae08-33b111e71210/160x160.png" style="width: 48px; height: 48px; vertical-align: middle" />
                                                        </td>
                                                        <td valign="middle">
                                                          <p style="
                        margin: 0 0 0 8px;
                        font-size: 14px;
                        line-height: 22px;
                        font-weight: bold;
                        white-space: nowrap;
                      "> Rich from Kanda </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                  {{/equals}}
                  
                  {{#equals this.type "trustpilot"}}
                  <div style="margin:0px auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
                                                <p class="text-heading" style="font-weight: bold; margin: 0"> {{insert this.title 'default=5,000+ jobs financed and counting'}} </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:638px;" width="638" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="cta-button-padding" style="font-size:0px;padding:20px 0 0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#475A76;font-family:Tahoma, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td>
                                                    <table style="width: 100%">
                                                      <tr>
                                                        <td style="background-color: #e0e7f0; border-radius: 8px; padding: 1px">
                                                          <table style="width: 100%">
                                                            <tbody>
                                                              <tr style="padding: 0">
                                                                <td style="
                          background-color: #ffffff;
                          border-radius: 7px;
                          padding: 20px;
                        ">
                                                                  <img src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/89e28712-b78c-4278-b2f5-75645f64f7f8/236x44.png" style="width: 118px" />
                                                                  <p style="margin: 12px 0; font-size: 16px; line-height: 24px"> {{{insert this.review 'default=Applying for the finance was very straight forward. And I got a quick decision that I had been accepted for the finance.'}}} </p>
                                                                  <p style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 22px;
                            color: #6c819d;
                          "> {{insert this.reviewer 'default=Rodney T'}} on Trustpilot </p>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:24px 0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:#FFFFFF;" valign="middle">
                                                      <a href="https://uk.trustpilot.com/review/getkanda.com" style="display:inline-block;background:#FFFFFF;color:#6C819D;font-family:Tahoma, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Read more reviews </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="here-to-help-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="here-to-help-outlook" role="presentation" style="width:638px;" width="638" bgcolor="#E9FCF8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  {{/equals}}
                  
                  
                  {{#equals this.type "table"}}
                  <div class="section-padding" style="margin:0px auto;max-width:638px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; margin-top: -12px">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                            {{#each this.rows}}
                                              <tr>
                                                {{#equals this.type "heading"}}
                                                  <td align="left" colspan={{this.colspan}} class="text-heading" style="
                                                        margin: 0;
                                                        font-size: 14px;
                                                        line-height: 22px;
                                                        font-weight: bold;
                                                      ">
                                                  <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
                                                        <p class="text-heading" style="
                                                            margin: 12px 0 8px;
                                                            font-size: 14px;
                                                            line-height: 22px;
                                                          ">{{{this.text}}}</p>
                                                  </div>
                                                </td>
                                                {{else}}
                                                  {{#each this.content}}
                                                    <td colspan={{this.colspan}} align="left" valign="top" style="font-size:0px;word-break:break-word;">
                                                      <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
         
                                                            <p style="
                                                                margin: 0 0 4px;
                                                                font-size: 14px;
                                                                line-height: 22px;
                                                                min-width: 85px;
                                                              ">{{{this.text}}}</p>
                                                      </div>
                                                    </td>
                                                  {{/each}}
                                                {{/equals}}
                                              </tr>
                                          {{/each}}
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                
                {{#equals this.type "info"}}
                  <div class="section-padding" style="margin:0px auto;max-width:638px; padding: 0 0 20px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#475A76;">
                                                {{#equals this.level "warning"}}
                                                  <p class="text-heading" style="margin: 0; padding: 12px; border: 1px solid #622698; background-color: #F3EBFA;font-size: 14px; font-weight: bold;line-height: 22px; color: #622698; border-radius: 12px;">{{{this.text}}}</p>
                                                {{else equals this.level "error"}}
                                                  <p class="text-heading" style="margin: 0; padding: 12px; border: 1px solid #E93F3F; background-color: #FFE5F4;font-size: 14px; font-weight: bold;line-height: 22px; color: #E93F3F; border-radius: 12px;">{{{this.text}}}</p>
                                                {{else equals this.level "success"}}
                                                  <p class="text-heading" style="margin: 0; padding: 12px; border: 1px solid #1CB69C; background-color: #C1F4E9;font-size: 14px; font-weight: bold;line-height: 22px; color: #1CB69C; border-radius: 12px;">{{{this.text}}}</p>
                                                {{/equals}}
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                {{/equals}}
                  
                  
                
              {{/each}}
              
              {{#equals suppress_signoff true}}
              {{else}}
                <div style="margin:0px auto;max-width:638px; padding: 0 0 20px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:432px;" ><![endif]-->
                            <div class="mj-column-px-432 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 16px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#475A76;font-family:Tahoma, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td style="width: 1%" valign="middle">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/5b4da5435f8bf663/83759cd7-d2f5-454a-94eb-019fb5dfeefa/64x64.png" style="width: 40px; height: 40px; vertical-align: middle" />
                                              </td>
                                              <td style="padding-left: 16px">
                                                <p class="text-subheading" style="margin: 0; font-size: 14px; line-height: 22px"> Thanks, </p>
                                                <p class="text-heading" style="margin: 0; font-size: 14px; line-height: 22px; font-weight: bold">
                                                    Team Kanda{{#if @root.branding.signoff_name}}, on behalf of {{branding.signoff_name}}{{/if}}
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              {{/equals}}
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#E0E7F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E0E7F0;background-color:#E0E7F0;margin:0px auto;border-radius:0 0 8px 8px;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E7F0;background-color:#E0E7F0;width:100%;border-radius:0 0 8px 8px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 1px 1px 1px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-bottom-padding-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-bottom-padding-outlook" role="presentation" style="width:638px;" width="638" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="content-bottom-padding" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 7px 7px;max-width:638px; padding: 0 0 40px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0 0 7px 7px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="terms-padding-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="terms-padding" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="terms-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#475A76;font-family:Tahoma, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td></td>
                                    <td width="480" style="color: #6c819d; text-align: center" class="terms-text">{{#if footer}}
  <p>{{footer}}</p>
{{else}}
  <p>© 2024 Kanda is a trading style of Kanda Products & Services Ltd who is acting as a credit broker offering finance products available at competitive rates. Kanda Products & Services Ltd is authorized and regulated by the Financial Conduct Authority, registration number 920795 and address is 17 High Street, Forward House, Henley-in-Arden, Warwickshire, England, B95 5AA. Credit is subject to status. </p>
{{/if}}
                                    </td>
                                    <td></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
